<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&family=Poppins:wght@300;500&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }

    .form-group button:hover {
      background-color: #45a049;
      border-radius: 20px;
    }

    #google-login-button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      background: antiquewhite;
    }

    #google-login-button:hover { opacity: 0.8; border-radius: 20px;}

    #google-login-button img {
      width: 15px;
      border-radius: 20px;
    }

    #message {
      transform: translateY(100px);
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="login-form">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" required>
      </div>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
    <button id="google-login-button">
      <img src="img/google (1).png" /> <span id="message"> Sign in with Google </span>
    </button>
  </div>
  <script src="./js/email-login.js"></script>
  <script type="module" src="./js/google-login.js"></script>
</body>
</html>
